<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"> Abdullah <span>AJ</span> </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#projects" class="nav__link">Project</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line"></i>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main class="main">
      <!-- Home -->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content">
            <div class="home__data">
              <h3 class="home__subtitle">Hello <span>I'm</span></h3>
              <h1 class="home__title">Abdullah Jubayer</h1>
              <h3 class="home__education">Front-end Developer</h3>
              <p class="home__description">
                With knowledge of web development and design. I offer the best
                project resulting in quality work
              </p>
              <a href="#contact" class="button">Let's Talk</a>
            </div>
            <div class="home__social">
              <a
                href="https://github.com/Abdullah9001"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-github-fill"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/abdullah-jubayer-a57178205/"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-linkedin-box-fill"></i>
              </a>
              <a
                href="https://www.facebook.com/mdabdullahjubayer.toaha/"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-facebook-circle-fill"></i>
              </a>
              <a
                href="https://twitter.com/Abdulla77450444"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-twitter-fill"></i>
              </a>
            </div>
          </div>
          <div class="home__image">
            <img class="home__blob" src="/img/ajj.png" alt="home-image" />
          </div>
        </div>
      </section>
      <!-- About -->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h3 class="section__subtitle">My <span>Intro</span></h3>
            <h2 class="section__title">About Me</h2>
            <p class="about__description">
              Front-end developer, I create web pages with UI/UX user interface,
              I have many years experience and many clients ar happy with the
              projects carried out.
            </p>
            <a href="#contact" class="button">Contact Me</a>
          </div>
          <div class="about__image">
            <img class="about__blob" src="/img/aj3.png" alt="home-image" />
          </div>
        </div>
      </section>
      <!-- Skils -->
      <section class="skills section">
        <div class="skills__container container grid">
          <div class="skills__data">
            <h3 class="section__subtitle">Favourite <span>Skills</span></h3>
            <h2 class="section__title">My Skills</h2>
            <p class="skills__description">
              See fully what skills I have and perform, to develop the project
              for you
            </p>
            <a href="#project" class="button">See Project</a>
          </div>
          <div class="skills__content">
            <ol class="skills__group">
              <li class="skills__item">HTML & CSS</li>
              <li class="skills__item">Javascript</li>
              <li class="skills__item">Bootstrap</li>
              <li class="skills__item">Vue</li>
              <li class="skills__item">Nuxt.Js</li>
            </ol>

            <ol class="skills__group" start="6">
              <li class="skills__item">Git & Github</li>
              <li class="skills__item">NetliFy</li>
              <li class="skills__item">Figma</li>
            </ol>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section class="services section" id="services">
        <h3 class="section__subtitle">My <span> Services</span></h3>
        <h2 class="section__title">What I DO</h2>
        <div class="services__container container grid">
          <articlt class="services__card">
            <i class="ri-layout-3-line" class="services__icon"></i>
            <h2 class="services__title">Web Developer</h2>
            <p class="services description">
              Development of custom web pages. Using current tecnologies and
              libraries of the labor field.
            </p>
          </articlt>

          <articlt class="services__card">
            <i class="ri-pantone-line" class="services__icon"></i>
            <h2 class="services__title">UI/UX Designer</h2>
            <p class="services description">
              I Offer design of web interfaces and mobile applications, design
              made in figma adobe xd and sketch.
            </p>
          </articlt>

          <articlt class="services__card">
            <i class="ri-pen-nib-fill" class="services__icon"></i>
            <h2 class="services__title">Graphic Design</h2>
            <p class="services description">
              I make designfa-spinat the clienst's request, banner dsign,
              posters, digital designs among others.
            </p>
          </articlt>
        </div>
      </section>
      <!-- Project -->
      <section class="projects section" id="projects">
        <h3 class="section__subtitle">My <span> Jobs</span></h3>
        <h2 class="section__title">Recent Project</h2>
        <div class="projects__container container grid">
          <articlt class="projects__card">
            <img
              src="/img/project/project8.JPG"
              alt="project_img"
              class="projects--image"
            />
            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>
              <h2 class="projects__title">FREE COMARCE</h2>
              <a
                href="https://aj-free-comarce.netlify.app/"
                class="projects__button"
              >
                View Demo <i class="ri-external-link-line"></i
              ></a>
              <a
                href="https://github.com/Abdullah9001/free-comerce"
                class="github__button"
              >
                View on Github <i class="ri-external-link-line"></i>
              </a>
            </div>
          </articlt>
          <articlt class="projects__card">
            <img
              src="/img/project/project1.JPG"
              alt="project_img"
              class="projects--image"
            />
            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>
              <h2 class="projects__title">AJ SHOP</h2>
              <a
                href="https://aj-new-shop.netlify.app/"
                class="projects__button"
              >
                View Demo <i class="ri-external-link-line"></i
              ></a>
              <a
                href="https://github.com/Abdullah9001/aj-shop"
                class="github__button"
              >
                View on Github <i class="ri-external-link-line"></i>
              </a>
            </div>
          </articlt>
          <articlt class="projects__card">
            <img
              src="/img/project/project9.JPG"
              alt="project_img"
              class="projects--image"
            />
            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>
              <h2 class="projects__title">HALLOWEEN APP</h2>
              <a
                href="https://halloween-app.netlify.app/"
                class="projects__button"
              >
                View Demo <i class="ri-external-link-line"></i
              ></a>
              <a
                href="https://github.com/Abdullah9001/HAlloween"
                class="github__button"
              >
                View on Github <i class="ri-external-link-line"></i>
              </a>
            </div>
          </articlt>
          <articlt class="projects__card">
            <img
              src="/img/project/project10.JPG"
              alt="project_img"
              class="projects--image"
            />
            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>
              <h2 class="projects__title">MOVIE APP</h2>
              <a
                href="https://movie-app-n.netlify.app/"
                class="projects__button"
              >
                View Demo <i class="ri-external-link-line"></i
              ></a>
              <a
                href="https://github.com/Abdullah9001/movie-app"
                class="github__button"
              >
                View on Github <i class="ri-external-link-line"></i>
              </a>
            </div>
          </articlt>
          <articlt class="projects__card">
            <img
              src="/img/project/project14.JPG"
              alt="project_img"
              class="projects--image"
            />
            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>
              <h2 class="projects__title">THREE TODO</h2>
              <a
                href="https://all-todo-app.netlify.app/"
                class="projects__button"
              >
                View Demo <i class="ri-external-link-line"></i
              ></a>
              <a
                href="https://github.com/Abdullah9001/all-todo"
                class="github__button"
              >
                View on Github <i class="ri-external-link-line"></i>
              </a>
            </div>
          </articlt>
          <articlt class="projects__card">
            <img
              src="/img/project/project7.JPG"
              alt="project_img"
              class="projects--image"
            />
            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>
              <h2 class="projects__title">FRESH FOOD</h2>
              <a
                href="https://fresh-foood-app.netlify.app/"
                class="projects__button"
              >
                View Demo <i class="ri-external-link-line"></i
              ></a>
              <a
                href="https://github.com/Abdullah9001/fresh-food"
                class="github__button"
              >
                View on Github <i class="ri-external-link-line"></i>
              </a>
            </div>
          </articlt>
        </div>
      </section>
      <!-- Contact -->
      <section class="contact section" id="contact">
        <h3 class="section__subtitle">Get In <span>Touch</span></h3>

        <h2 class="section__title">Contact Me</h2>
        <div class="contact__container container grid">
          <form id="form">
            <input
              type="text"
              id="user_name"
              name="user_name"
              required
              placeholder="Enter your name"
              class="contact__input"
            />
            <input
              type="email"
              id="user_email"
              name="user_email"
              required
              placeholder="Enter your email"
              class="contact__input"
            />
            <textarea
              id="user_project"
              name="user_project"
              required
              placeholder="Enter your message"
              class="contact__input"
            ></textarea>
            <p class="contact__message" id="contact-message"></p>
            <button class="button contact__button" type="submit" id="button">
              Send Message
            </button>
          </form>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container footer">
        <div>
          <h1 class="footer__title">Abdullah <span>Jubayer</span></h1>
        </div>
        <div>
          <h2 class="footer education">Front-end Developer</h2>
        </div>

        <div class="footer__social">
          <a
            href="https://www.linkedin.com/in/abdullah-jubayer-a57178205/"
            class="footer__social-link"
          >
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a
            href="https://www.facebook.com/mdabdullahjubayer.toaha/"
            class="footer__social-link"
          >
            <i class="ri-twitter-fill"></i>
          </a>
          <a
            href="https://twitter.com/Abdulla77450444"
            class="footer__social-link"
          >
            <i class="ri-linkedin-box-fill"></i>
          </a>
        </div>

        <span class="footer__copy">
          © 2023 Abdullah Jubayer, All Right Reserved
        </span>
      </div>
    </footer>
    <!-- Scroll Up -->
    <a href="" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      emailjs.init("hYaFLNhdZ1WLbf-d1");
    </script>
    <!-- scroll reveal -->
    <script src="scrollreveal.js"></script>
    <!-- Main Js -->
    <script src="app.js"></script>
  </body>
</html>
